{
  "name": "antd-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "umi": "^3.4.7"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1.8.3"
  }
}
